<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://library.halleppardswebsolutions.co.za/eppardcss1/eppard.min.css" integrity="sha256-9XgURVUvICiXggZgQjI8iC17s8Vm9EhHiHFCDRQSEKE=" crossorigin="anonymous">
    <title>Cloud Cubic Email Notification</title>
    <style media="all" type="text/css">
                /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

        body {
            font-family: Helvetica, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;

        }

        table {
            border-collapse: separate;
            /* mso-table-lspace: 0pt;
      mso-table-rspace: 0pt; */
            width: 100%;
        }

        #bodyTable {
            /*@editable*/
            background-color: #1e90ff;
            min-height: 100dvh;
            padding-top: em;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

        body {
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: #f4f5f6;
            width: 100%;
        }

        .container {
            margin: 0 auto !important;
            max-width: 600px;
            padding: 0;
            padding-top: 24px;
            width: 600px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

        .main {
            background: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 16px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 24px;
        }

        .footer {
            clear: both;
            padding-top: 24px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #eaebee;
            font-size: 16px;
            text-align: center;
        }

        /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

        p {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 16px;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }

        /* -------------------------------------
    BUTTONS
------------------------------------- */

        .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn>tbody>tr>td {
            padding-bottom: 16px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 4px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 2px #0867ec;
            border-radius: 4px;
            box-sizing: border-box;
            color: #0867ec;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 12px 24px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #0867ec;
        }

        .btn-primary a {
            background-color: #0867ec;
            border-color: #0867ec;
            color: #ffffff;
        }

        @media all {
            .btn-primary table td:hover {
                background-color: #ec0867 !important;
            }

            .btn-primary a:hover {
                background-color: #353133 !important;
                border-color: #353133 !important;
            }
        }

        /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

        .last {
            margin-bottom: 0;
        }

        .first {
            margin-top: 0;
        }

        .align-center {
            text-align: center;
        }

        .align-right {
            text-align: right;
        }

        .align-left {
            text-align: left;
        }

        .text-link {
            color: #0867ec !important;
            text-decoration: underline !important;
        }

        .clear {
            clear: both;
        }

        .mt0 {
            margin-top: 0;
        }

        .mb0 {
            margin-bottom: 0;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            /* mso-hide: all; */
            visibility: hidden;
            width: 0;
        }

        .powered-by a {
            text-decoration: none;
        }

        /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

        @media only screen and (max-width: 640px) {

            .main p,
            .main td,
            .main span {
                font-size: 16px !important;
            }

            .wrapper {
                padding: 8px !important;
            }

            .content {
                padding: 0 !important;
            }

            .container {
                padding: 0 !important;
                padding-top: 8px !important;
                width: 100% !important;
            }

            .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            .btn table {
                max-width: 100% !important;
                width: 100% !important;
            }

            .btn a {
                font-size: 16px !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: white !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
        }
    </style>
</head>
<body class="" style="color: gray; width: 100%;min-height: 100dvh;">
    <main class="">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" id="bodyTable">

            <tr>
                <td>&nbsp;</td>
    
                <td class="container">
                    <div class="content">
    
                        <!-- START CENTERED WHITE CONTAINER -->
                        <span class="preheader">Cloud File Storage.</span>
    
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main bg-white">
    
                            <tr>
                                <td class="wrapper">
                                    <div style="text-align: center; width: 100%;max-height: 36dvh;">
                                        <img src="https://cubic.simsknightcloudservices.co.za/Card/6098f4c1deb2f91498ccad63/ShepherdMedia/image/Singles/eImage-1706772198744.png" alt="" style="width: 100%; height: 100%;">
                                    </div>
                                </td>
                            </tr>
    
                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
    
                                    <div style="width: 100; text-align: center; ">
                                        <p style="font-weight:bold; font-size: 1em; text-transform: capitalize;">
                                            Cloud Cubic new account registration.
                                        </p>
                                    </div>
    
                                    <div class="" style="padding-top: 2em; padding-bottom: 2em;">
                                        <p>Hi {{name}}.</p>
                                        <p>
                                            Thank you, you have successfully registered an account on our platform Cloud Cubic.
                                            Click button below to proceed with login.
                                        </p>
                                    </div>
    
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        class="btn btn-primary"
                                        style="padding-top: 1em; padding-bottom: 1em;"
                                    >
                                        <tbody>
                                            <tr>
                                                <td align="left">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td> 
                                                                    <a href="{{url}}" target="_blank">Login Now</a> 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div style="padding-top: 2em; padding-bottom: 2em;">
                                        <p>
                                            Please be patient with us, while we load your free storage and vault cubics.
                                            Contact us if you havent received the cubics within 24-72hrs.
                                        </p>
                                        <p>Happy day to you.</p>
                                    </div>
                                    <div style="text-align: center; width: 100%;min-height: 30dvh;">
                                        <img src="https://cubic.simsknightcloudservices.co.za/Card/6098f4c1deb2f91498ccad63/ShepherdMedia/image/Singles/eImage-1706772198481.jpg" alt="" style="width: 100%; height: 100%;">
                                    </div>
                                </td>
                            </tr>
    
                            {{!-- <tr>
                                <td class="wrapper">
                                    <div style="text-align: center; width: 100%;min-height: 30dvh;">
                                        <img src="https://cubic.simsknightcloudservices.co.za/Card/6098f4c1deb2f91498ccad63/ShepherdMedia/image/Singles/eImage-1706772198481.jpg" alt="" style="width: 100%; height: 100%;">
                                    </div>
                                </td>
                            </tr> --}}
    
                            <!-- END MAIN CONTENT AREA -->
                        </table>
    
                        <!-- START FOOTER -->
                        <div class="footer">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="background-color: #1e90ff; color: white;"></table>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block">
                                        <div style="padding-top: 1em;">
                                            <span class="apple-link">Cloud Cubic, Tourmaline Rd, Sundowner, Johannesburg, South Africa.</span>
                                        </div>
                                        <div style="padding-top: 3em;">
                                            <span class="">
                                                Don't like these emails? 
                                                <a style="color: rgb(44, 41, 41);" href="https://cubic.simsknightcloudservices.co.za/settings">Unsubscribe</a>.
                                            </span>
                                        </div>
                                        <br> 
                                    </td>
                                </tr>
                                
                            </table>
                        </div>
    
                        <!-- END FOOTER -->
    
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
    
                <td>&nbsp;</td>
            </tr>
    
        </table>
    </main>
</body>
</html>


